<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>模板 - 属性检查器</title>
    <link rel="stylesheet" href="../../static/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper" style="display: none">
        <!-- <div class="sdpi-item" id="initiateBox" style="display: none">请启动Discord</div>
        <div class="sdpi-item" id="initiateBoxx" style="display: none">连接次数过多请重新启动Discord</div>
        <form id="authorizeBox" style="display: none">
            <div class="sdpi-item">
                <div class="sdpi-item-label">获取ID</div>
                <div class="sdpi-item-value" style="color: rgb(88, 101, 242);line-height: 30px;" id="open">https://discord.com/developers/applications</div>
            </div>
            <div class="sdpi-item">
                <div class="sdpi-item-label">CLIENT ID</div>
                <input class="sdpi-item-value" id="clientId" type="text" required>
            </div>
            <div class="sdpi-item">
                <div class="sdpi-item-label">授权</div>
                <button class="sdpi-item-value" id="authorizeBtn">请求授权</button>
            </div>
        </form> -->
        <div class="sdpi-item">
            <div class="sdpi-item-label">Logout</div>
            <button class="sdpi-item-value" id="logout">Logout</button>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">搜索</div>
            <input type="text" class="sdpi-item-value" id="search">
        </div>
        <div id="sounds"></div>
    </div>
    <script src="../utils/common.js"></script>
    <script src="../utils/action.js"></script>
    <script src="../utils/axios.js"></script>
    <script src="index.js"></script>
</body>
<style>
    #initiateBox,
    #initiateBoxx {
        justify-content: center;
        font-weight: bold;
    }

    #sounds {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .guild {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .soundItem {
        width: 40%;
        background-color: rgba(0, 0, 0, 0.2);
        margin: 5px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .soundItem:hover {
        background-color: #616161;
    }

    .active {
        background-color: #616161;
    }
</style>

</html>